def searchRange(self, nums: List[int], target: int) -> List[int]:
        l1=[]
        l2=[]
        for i in range(0,len(nums)):
            if target==nums[i]:
                l1.append(i)
                t=i
        if(len(l1)==0 or len(nums)==0):
            l1=[-1,-1]
            return l1
        elif(len(l1)==1):
            l1=[t,t]
            return l1
        else:
            for j in range(len(l1)):
                if(len(l1)==2):
                    return l1
                else:
                    l2.append(l1[0])
                    l2.append(l1[-1])
                    return l2
